erp-panel-open-verb = Интеракции

erp-panel-title = Панель Интеракций

erp-panel-header = Взаимодействие с { $target }

erp-panel-custom-arousal-button = Множ. Возбуждения
erp-panel-custom-moaning-button = Множ. Стонов

erp-panel-custom-arousal-button-tooltip = Множитель возбуждения от взаимодействия вашими интеракциями.
erp-panel-custom-moaning-button-tooltip = Множитель шанса на стон после взаимодействия.

moan-message = стонет!
orgasm-popup-self = Вы достигли оргазма. Вам нужно время для восстановления.
orgasm-message-1 = кончает!
orgasm-message-2 = достигает оргазма!
orgasm-message-3 = содрогается от оргазма!
orgasm-message-4 = дрожит всем телом!
orgasm-message-5 = тихо стонет, заканчивая!
orgasm-message-6 = громко стонет, достигнув пика наслаждения!

# Interaction names
erp-panel-interaction-anus-fuck-name = Трахать в анус
erp-panel-interaction-anus-lick-name = Лизать анус
erp-panel-interaction-anus-fingering-name = Трахать анус пальцами
erp-panel-interaction-anus-tail-fuck-name = Трахать анус хвостом
erp-panel-interaction-anal-lick2-name = Глубоко вылизать анус
erp-panel-interaction-anal-fingering2-name = Двумя пальцами в анус
erp-panel-interaction-toy-butt-name = Использовать игрушку в попе
erp-panel-interaction-boobs-slap-name = Шлёпнуть по груди
erp-panel-interaction-boobs-paw-name = Погладить по груди
erp-panel-interaction-boobs-fuck-name = Трахать грудь
erp-panel-interaction-boobs-squeeze-name = Сжать грудь
erp-panel-interaction-boobs-kisses-name = Расцеловать грудь
erp-panel-interaction-boobs-tail-name = Ласкать грудь хвостом
erp-panel-interaction-boobs-massage-name = Массировать грудь
erp-panel-interaction-boobs-suck-name = Сосать сосок
erp-panel-interaction-butt-near-cock-name = Водить член по ягодицам
erp-panel-interaction-butt-massage-name = Массировать попку
erp-panel-interaction-butt-tail-name = Гладить попу хвостом
erp-panel-interaction-hands-on-butt-name = Схватить за попку
erp-panel-interaction-kiss-butt-name = Поцеловать попку
erp-panel-interaction-slap-butt-name = Шлёпнуть по попе
erp-panel-interaction-horns-ass-f-name = Водить рогом по попе
erp-panel-category-face-name = Лицо
erp-panel-category-butt-name = Попа
erp-panel-category-boobs-name = Грудь
erp-panel-category-tail-name = Хвост
erp-panel-category-anus-name = Анус
erp-panel-category-mouth-name = Рот
erp-panel-category-head-name = Голова
erp-panel-category-hands-name = Руки
erp-panel-category-back-name = Спина
erp-panel-category-shoulders-name = Плечи
erp-panel-category-feet-name = Ступни
erp-panel-category-ears-name = Уши
erp-panel-category-penis-name = Член
erp-panel-category-neck-name = Шея
erp-panel-category-pussy-name = Вагина
erp-panel-interaction-bite-ears-name = Укусить ухо
erp-panel-interaction-bite-ears-human-name = Укусить ухо
erp-panel-interaction-ears-kiss-name = Поцеловать в ухо
erp-panel-interaction-pat-ears-name = Погладить ушки
erp-panel-interaction-pat-ears-human-name = Потеребить уши
erp-panel-interaction-cheeks-kiss-name = Поцеловать в щёку
erp-panel-interaction-cheeks-kiss-both-name = Поцеловать в обе щёки
erp-panel-interaction-cheeks-pat-name = Похлопать по щекам
erp-panel-interaction-cheeks-press-name = Сжать щёки
erp-panel-interaction-gentle-kiss-name = Нежный поцелуй
erp-panel-interaction-kiss-lips-name = Страстный поцелуй
erp-panel-interaction-face-rub-cat-name = Потереться мордочкой о лицо
erp-panel-interaction-face-sitting-name = Сесть лицом
erp-panel-interaction-face-dick-slap-name = Шлёпнуть членом по лицу
erp-panel-interaction-legs-squeezeface-name = Сдавить лицо ляжками
erp-panel-interaction-mewing-name = Замяукать в лицо
erp-panel-interaction-handshake-name = Пожать руку
erp-panel-interaction-finger-tap-name = Массировать спину
erp-panel-interaction-tail-pat-name = Погладить хвост
erp-panel-interaction-tail-hug-name = Сплестись хвостами
erp-panel-interaction-high-five-name = Дать пять
erp-panel-interaction-friendly-flying-kiss-name = Послать воздушный поцелуй
erp-panel-interaction-friendly-nose-boop-name = Дать по носику
erp-panel-interaction-friendly-tail-pull-name = Потянуть за хвост
erp-panel-interaction-kiss-hand-name = Поцеловать руку
erp-panel-interaction-pat-shoulder-name = Похлопать по плечу
erp-panel-interaction-pet-head-name = Погладить по голове
erp-panel-interaction-playful-nibble-name = Игриво укусить
erp-panel-interaction-horns-pat-name = Погладить рога
erp-panel-interaction-kitty-name = Потереться мордочкой
erp-panel-interaction-feet-mouth-name = Футфетиш
erp-panel-interaction-bite-neck-name = Укусить шею
erp-panel-interaction-lick-neck-name = Облизать шею
erp-panel-interaction-kiss-neck-name = Поцеловать шею
erp-panel-interaction-shoulder-massage-name = Помассировать плечи
erp-panel-interaction-nuzzle-neck-name = Уткнуться в шею
erp-panel-interaction-nuzzle-neck-vulpa-name = Ткнуться мордочкой в шею
erp-panel-interaction-blow-slap-name = Дать пощёчину
erp-panel-interaction-suck-cock-name = Сосать член
erp-panel-interaction-slime-fuck-cock-name = Трахать член плазмой
erp-panel-interaction-cock-fap-name = Подрочить член
erp-panel-interaction-cock-footjob-name = Подрочить член ногой
erp-panel-interaction-cock-swordmanship-name = Фехтовать членами
erp-panel-interaction-cock-fap-tail-name = Подрочить член хвостом
erp-panel-interaction-cock-fuck-legs-name = Трахнуть член ляжками
erp-panel-interaction-cock-blowjob-name = Сделать минет
erp-panel-interaction-cock-near-ass-tail-name = Водить членом по попе с хвостом
erp-panel-interaction-hair-face-fuck-name = Трахать в рот держа за волосы
erp-panel-interaction-legs-cock-fuck-tail-name = Трахать ляжками с хвостом
erp-panel-interaction-horns-blowjob-f-name = Лизать рог
erp-panel-interaction-pussy-fingering-name = Ласкать вагину пальцами
erp-panel-interaction-pussy-licking-name = Ласкать вагину языком
erp-panel-interaction-pussy-scissors-name = Тереться вагиной о киску
erp-panel-interaction-pussy-touch-name = Потрогать вагину
erp-panel-interaction-pussy-tail-fuck-name = Трахать вагину хвостом
erp-panel-interaction-cock-pussy-fuck-name = Трахнуть вагину
erp-panel-interaction-toy-pussy-name = Использовать игрушку
